# KlinikHewan

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: KonsultasiActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chat/Adapter/: DokterAdapter.java  MyViewPagerAdapter.java  UserAdapter.java  WaktuAdapter.java
app/src/main/java/com/example/chat/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/chat/Interface/: ITimeSlotLoadListener.java  RecyclerItemSelectedListener.java
app/src/main/java/com/example/chat/KonsultasiFragment/: Langkah1KosultasiFragment.java  Langkah2KonsultasiFragment.java  Langkah3KonsultasiFragment.java
app/src/main/java/com/example/chat/Model/: Dokter.java  SlotWaktu.java  User.java
app/src/main/java/com/example/chat/TanyaDokter/: ChatFragment.java  TanyaDokterAktivity.java  UserFragment.java
app/src/main/res/layout/: activity_konsultasi.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_tanya_dokter_aktivity.xml  fragment_chat.xml  fragment_konsultasi_langkah1.xml  fragment_konsultasi_langkah2.xml  fragment_konsultasi_langkah3.xml  fragment_user.xml  layout_dokter.xml  layout_waktu.xml  user_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
